# VWorkRestAutomation

VWorkRestAutomation/: .project  pom.xml
VWorkRestAutomation/DB/: db.json
VWorkRestAutomation/src/main/java/Json/: EmpDetails.java  EmpDetailsPayLoad.java  Mobiles.java  PayLoad.java  PayLoadOld.java  Persionaldetails.java  Test.java
VWorkRestAutomation/src/main/java/Utils/: JsonUtils.java  PayLoad.java  RestClient.java
VWorkRestAutomation/src/main/java/base/: Base.java  HTTPClient.java  ValidateResponse.java
VWorkRestAutomation/src/main/java/com/vwork/Json/: EmpDetails.json
VWorkRestAutomation/src/main/java/com/vwork/Services/: CustomerDetailsPage.java  ProductDetailsPage.java
VWorkRestAutomation/src/main/java/com/vwork/arc/: CustomerDetailsPage.java
VWorkRestAutomation/src/main/java/com/vwork/base/: Base.java  TestBase.java
VWorkRestAutomation/src/main/java/com/vwork/conceptreferences/: JSONParsher.java  JsonParsherWriteFile.java  TestEmpPayload.java  TestReadingData.java
VWorkRestAutomation/src/main/java/com/vwork/configuration/: config.property  path.property
VWorkRestAutomation/src/main/java/com/vwork/data/: TestData.csv
VWorkRestAutomation/src/main/java/com/vwork/datahandler/: CSVReader.java  DataReader.java  ExcelReader.java  IDataReader.java  (+1 more)
VWorkRestAutomation/src/main/java/data/: TestData.csv
VWorkRestAutomation/src/main/java/pages/: EmpDetails.java  Mobiles.java  Persionaldetails.java
VWorkRestAutomation/src/test/java/TrainingMaven/TrainingMaven/: AppTest.java  JSONParsher.java  TestReadingData.java
VWorkRestAutomation/src/test/java/tests/: JSONParsher.java  TestDemo.java  TestEmpPayload.java  TestGetResponse.java  TestPostResponse.java  TestReadingData.java
VWorkRestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VWorkRestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VWorkRestAutomation/test-output/junitreports/: TEST-com.vwork.tests.TC001.xml  TEST-com.vwork.tests.Test1.xml  TEST-com.vwork.tests.TestCustomerGetResponse.xml  TEST-com.vwork.tests.TestCustomersPostResponse.xml  TEST-tests.TestDemo.xml  TEST-tests.TestEmpPayload.xml  TEST-tests.TestGetResponse.xml  TEST-tests.TestPostResponse.xml
VWorkRestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+22 files in other folders)
